<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, th, td {
            border: solid 5px rgb(0, 0, 0);
            border-collapse: collapse;
            border-style:double;
            padding: 15px;
        }
   </style>
</head>
<body>
    <h3>일기예보</h3>
    <table>
        <tr>
            <th rowspan='2'>지역</th><th colspan='2'>27일(목)</th><th colspan='2'>28일(금)</th>
            <th colspan='2'>29일(토)</th>
        </tr>
        <tr>
            <td>오전</td><td>오후</td><td>오전</td><td>오후</td><td>오전</td><td>오후</td>
        </tr>
        <tr>
            <td>서울<br>경기도</td>
            <td><img src='img/shine.png' width="100"></td><td><img src="img/shine.png" width="100"></td>
            <td><img src='img/shine.png' width="100"></td>
            <td><img src='img/rain.png' width="100"></td><td><img src='img/rain.png'width="100"></td>
            <td><img src='img/rain.png' width="100"></td>
        </tr>
        <tr>
            <td>제주도</td>
            <td><img src='img/shine.png' width="100"></td><td><img src='img/shine.png' width="100"></td>
            <td><img src='img/shine.png' width="100"></td>
            <td><img src='img/rain.png' width="100"></td><td><img src='img/rain.png' width="100"></td>
            <td><img src='img/rain.png' width="100"></td>
              </tr>
    </table>
    <br>
    <br>
    <br>
    <h3>일기예보</h3>
    <table>
        <tr>
            <th rowspan='2'>지역</th><th colspan='2'>24일(월)</th><th colspan='2'>25일(화)</th><th colspan='2'>26일(수)</th><th colspan='2'>27일(목)</th><th colspan='2'>28일(금)</th>
            <th colspan='2'>29일(토)</th><th colspan='2'>30일(일)</th>
        </tr>
        <tr>
            <td>오전</td><td>오후</td><td>오전</td><td>오후</td><td>오전</td><td>오후</td><td>오전</td><td>오후</td><td>오전</td><td>오후</td><td>오전</td><td>오후</td><td>오전</td><td>오후</td>
        </tr>
        <tr>
            <td>서울<br>경기도</td>
            <td><img src='img/shine.png' width="100"></td><td><img src="img/shine.png" width="100"></td>
            <td><img src='img/cloud.png' width="100"></td>
            <td><img src='img/rain.png' width="100"></td><td><img src='img/rain.png'width="100"></td>
            <td><img src='img/rain.png' width="100"></td><td><img src='img/cloud.png' width="100"></td>
            <td><img src='img/cloud.png' width="100"></td><td><img src='img/shine.png' width="100"></td>
            <td><img src='img/shine.png' width="100"></td><td><img src='img/rain.png' width="100"></td>
            <td><img src='img/rain.png'width="100"></td><td><img src='img/cloud.png' width="100"></td>
            <td><img src='img/cloud.png' width="100"></td>
        </tr>
        <tr>
            <td>전라도</td>
            <td><img src='img/shine.png' width="100"></td><td><img src='img/shine.png' width="100"></td>
            <td><img src='img/shine.png' width="100"></td>
            <td><img src='img/rain.png' width="100"></td><td><img src='img/rain.png' width="100"></td>
            <td><img src='img/rain.png' width="100"></td><td><img src='img/shine.png' width="100"></td>
            <td><img src='img/shine.png' width="100"></td><td><img src='img/cloud.png' width="100"></td>
            <td><img src='img/rain.png' width="100"></td><td><img src='img/rain.png' width="100"></td>
            <td><img src='img/shine.png' width="100"></td><td><img src='img/shine.png' width="100"></td>
            <td><img src='img/shine.png' width="100"></td>
              </tr>
    </table>
</body>
</html>